# Auth Service Dockerfile
FROM python:3.13-alpine AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apk add --no-cache curl

RUN adduser -D -h /home/appuser -s /sbin/nologin appuser

WORKDIR /app


FROM base AS builder

RUN apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    openssl-dev \
    postgresql-dev

COPY pyproject.toml .
RUN pip install --no-cache-dir -e . && \
    pip freeze | grep -v '^-e' > requirements.txt

# Clean up build dependencies
RUN apk del --no-cache .build-deps


FROM base AS development

# Copy requirements from builder
COPY --from=builder /app/requirements.txt .

# Copy source code
COPY . .

# Install dependencies from frozen requirements
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pytest pytest-asyncio pytest-cov httpx

USER appuser

CMD ["python", "-m", "uvicorn", "services.auth.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]


FROM base AS production

# Copy requirements from builder
COPY --from=builder /app/requirements.txt .

# Copy source code
COPY --chown=appuser:appuser . .

# Install dependencies from frozen requirements
RUN pip install --no-cache-dir -r requirements.txt

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/v1/health || exit 1

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "services.auth.main:app", "--host", "0.0.0.0", "--port", "8001"]
